<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Aes3\Scripts\FinishLap.cs">
    <Files>
      <File FileName="Assets\Aes3\Speedometer\Speedo.cs" Line="1" Column="1" />
      <File FileName="Assets\Aes3\Scripts\FinishLap.cs" Line="15" Column="23" />
      <File FileName="Assets\Aes3\Scripts\CarController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>