<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Aes3\Scripts\CarController.cs">
    <Files>
      <File FileName="Assets\Aes3\Scripts\FinishLap.cs" Line="32" Column="16" />
      <File FileName="Assets\Aes3\Scripts\CarController.cs" Line="592" Column="36" />
      <File FileName="Assets\Aes3\Speedometer\Speedo.cs" Line="1" Column="1" />
      <File FileName="Assets\Aes3\Scripts\AerodynamicResistance.cs" Line="27" Column="22" />
      <File FileName="Assets\Aes3\Scripts\Drivetrain.cs" Line="171" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>