<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\~AlternatePhysicsModel\Scripts\Drivetrain.cs">
    <Files>
      <File FileName="Assets\~AlternatePhysicsModel\Scripts\Drivetrain.cs" Line="38" Column="40" />
      <File FileName="Assets\Scripts\CSharpScripts\CarCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\~AlternatePhysicsModel\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\~AlternatePhysicsModel\Scripts\TractionHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\~AlternatePhysicsModel\Scripts\Wheel.cs" Line="1" Column="1" />
      <File FileName="Assets\~AlternatePhysicsModel\Scripts\Skidmarks.cs" Line="1" Column="1" />
      <File FileName="Assets\~AlternatePhysicsModel\Scripts\AerodynamicResistance.cs" Line="1" Column="1" />
      <File FileName="Assets\~AlternatePhysicsModel\Scripts\Wing.cs" Line="1" Column="1" />
      <File FileName="Assets\Speedo.cs" Line="46" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>